{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "generator": "MinGW Makefiles",
      "description": "Use MinGW Makefiles generator by default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}